{
  "name": "chetona-prokashon",
  "version": "1.0.0",
  "private": true,
  "description": "চেতনা প্রকাশন — সম্পূর্ণ বাংলা Next.js + TypeScript ওয়েবসাইট",
  "repository": {
    "type": "git",
    "url": "https://github.com/muhebanam/Chetona-Prokashon.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "daisyui": "^5.7.38",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-toastify": "^11.1.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  }
}
